{
  "name": "didcomm-demo",
  "version": "1.0.0",
  "description": "JS demo for didcomm",
  "scripts": {
    "start": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "eslint 'src/**/*.ts'"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "didcomm": "file:../pkg",
    "typescript": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsdoc": "^37.0.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "prettier": "2.5.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
